venv_activate(){
  . $1venv/bin/activate
}



###### LINUX SHORTS ############
alias cls='clear'
alias bashrc='. ~/.bashrc'

###### GIT/CODING SHORTS ######
eval `ssh-agent`
ssh-add ~/.gitkey
alias gp='git push'
alias gc='git commit -a -m '
alias ga='git add --all'
alias gs='git status'

alias pre='pre-commit run --all-files'
alias activate=venv_activate
alias mkenv='virtualenv venv'


###### APP SHORTS ############
alias google='google-chrome&'
alias pycharm='pycharm& cd ~/PycharmProjects'
alias postman="postman&"
alias popcorn="popcorn&"
alias spotify="spotify &"

###### WINDOWS WONDERS ######

#export DISPLAY="$(grep nameserver /etc/resolv.conf | sed 's/nameserver //'):0"


